name             = Business-CPI-Gateway-PagSeguro
version          = 0.67
author           = André Walker <andre@andrewalker.net>
license          = Perl_5
copyright_holder = André Walker
main_module      = lib/Business/CPI/Gateway/PagSeguro.pm

[Git::Tag]
[Git::Push]
[Repository]

[PodWeaver]
[%PodWeaver]
Contributors.contributors[0] = Renato CRON <rentocron@cpan.org>

[OurPkgVersion]

[GatherDir]
exclude_filename = README.pod
exclude_filename = dist.ini
exclude_filename = weaver.ini

[PodCoverageTests]
[PodSyntaxTests]

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs]
perl                 = 5.008
Business::CPI        = 0.5
Moo                  = 0
XML::LibXML          = 0
LWP::Simple          = 0
URI                  = 0
DateTime             = 0
Locale::Country      = 0

; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Weaver::Section::Contributors
